# Parte 1

## Import y limpieza del Dataframe

In [107]:
import numpy as np 
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

import os

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [108]:
police_killings = pd.read_csv('./police_killings.csv', encoding='latin-1')
df = police_killings.copy()
df.T

,0,1,2,3,4,5,6,7,8,9,...,457,458,459,460,461,462,463,464,465,466
name,A'donte Washington,Aaron Rutledge,Aaron Siler,Aaron Valdez,Adam Jovicic,Adam Reinhart,Adrian Hernandez,Adrian Solis,Alan Alverson,Alan James,...,Walter Scott,Wendell King,Wilber Castillo-Gongora,William 'Rusty' Smith,William Campbell,William Chapman II,William Dick III,William Poole,Yuvette Henderson,Zaki Shinwary
age,16,27,26,25,29,29,22,35,44,31,...,50,40,35,53,59,18,28,52,38,48
gender,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Male,Male,Male,Male,Female,Male
raceethnicity,Black,White,White,Hispanic/Latino,White,White,Hispanic/Latino,Hispanic/Latino,White,White,...,Black,White,Hispanic/Latino,White,Unknown,Black,Native American,White,Black,Unknown
month,February,April,March,March,March,March,March,March,January,February,...,April,January,February,March,January,April,April,March,February,January
day,23,2,14,11,19,7,27,26,28,7,...,4,29,5,10,25,22,4,16,3,16
year,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,...,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015
streetaddress,Clearview Ln,300 block Iris Park Dr,22nd Ave and 56th St,3000 Seminole Ave,364 Hiwood Ave,18th St and Palm Ln,4000 Union Ave,1500 Bayview Ave,Pickett Runn Rd,200 Abbie St SE,...,1945 Remount Rd,4800 Hildring Dr E,US-287,700 Valley St,335 New Brooklyn Rd,1098 Frederick Blvd,Bureau of Indian Affairs Rd 66,130 Wedowee Ln,3800 Hollis St,Lake Arrowhead Ave and Great Salt Lake Dr
city,Millbrook,Pineville,Kenosha,South Gate,Munroe Falls,Phoenix,Bakersfield,Wilmington,Sunset,Wyoming,...,North Charleston,Forth Worth,Electra,Hoover,Berlin,Portsmouth,Tonasket,Gaston,Oakland,Fremont
state,AL,LA,WI,CA,OH,AZ,CA,CA,TX,MI,...,SC,TX,TX,AL,NJ,VA,WA,NC,CA,CA
latitude,32.529577,31.321739,42.58356,33.939298,41.148575,33.46938,35.395697,33.79305,30.665304,42.893238,...,32.899113,32.6786,34.044584,33.414931,39.749119,36.829014,48.708542,35.205776,37.827129,37.586471
longitude,-86.362829,-92.43486,-87.83571,-118.219463,-81.429878,-112.04332,-119.002745,-118.270926,-96.401482,-85.660584,...,-80.013802,-97.380737,-98.931198,-86.851557,-74.929306,-76.341438,-119.436829,-81.240669,-122.284492,-122.06001
state_fp,1,22,55,6,39,4,6,6,48,26,...,45,48,48,1,34,51,53,37,6,6
county_fp,51,79,59,37,153,13,29,37,41,81,...,19,439,485,73,7,740,47,71,1,1
tract_ce,30902,11700,1200,535607,530800,111602,700,294200,603,14200,...,3300,105404,13800,14412,609103,211500,970400,31704,401700,441522
geo_id,1051030902,22079011700,55059001200,6037535607,39153530800,4013111602,6029000700,6037294200,48041000603,26081014200,...,45019003300,48439105404,48485013800,1073014412,34007609103,51740211500,53047970400,37071031704,6001401700,6001441522
county_id,1051,22079,55059,6037,39153,4013,6029,6037,48041,26081,...,45019,48439,48485,1073,34007,51740,53047,37071,6001,6001
namelsad,Census Tract 309.02,Census Tract 117,Census Tract 12,Census Tract 5356.07,Census Tract 5308,Census Tract 1116.02,Census Tract 7,Census Tract 2942,Census Tract 6.03,Census Tract 142,...,Census Tract 33,Census Tract 1054.04,Census Tract 138,Census Tract 144.12,Census Tract 6091.03,Census Tract 2115,Census Tract 9704,Census Tract 317.04,Census Tract 4017,Census Tract 4415.22
lawenforcementagency,Millbrook Police Department,Rapides Parish Sheriff's Office,Kenosha Police Department,South Gate Police Department,Kent Police Department,Phoenix Police Department,Bakersfield Police Department,Los Angeles Police Department,Wise County Sheriff's Department and Texas DPS,Kentwood Police Department and Wyoming DPS,...,North Charleston Police Department,Fort Worth Police Department,Wichita County Sheriff's Office,Hoover Police Department,Winslow Police Department,Portsmouth Police Department,US Forest Service,Gaston County Police Department,Emeryville Police Department,Fremont Police Department
cause,Gunshot,Gunshot,Gunshot,Gunshot,Gunshot,Gunshot,Gunshot,Gunshot,Gunshot,Gunshot,...,Gunshot,Gunshot,Taser,Gunshot,Gunshot,Gunshot,Taser,Gunshot,Gunshot,Gunshot
armed,No,No,No,Firearm,No,No,Firearm,Non-lethal firearm,Firearm,Other,...,Knife,Unknown,Unknown,No,Non-lethal firearm,No,Firearm,Firearm,Firearm,Firearm
pop,3779,2769,4079,4343,6809,4682,5027,5238,4832,3795,...,4110,4074,3507,4547,5065,1640,4154,3850,2544,5177
share_white,60.5,53.8,73.8,1.2,92.5,7,50.8,8.6,14.6,63.6,...,15.8,89.2,94.8,84.7,64.3,40.9,74.5,83.2,21.7,23.1
share_black,30.5,36.2,7.7,0.6,1.4,7.7,0.3,0.2,17.7,7.7,...,65.2,0.9,0,1.4,16.9,53.8,0.4,10.1,24.9,4
share_hispanic,5.6,0.5,16.8,98.8,1.7,79,44.2,84.1,66.3,26.5,...,18.6,6,2.5,7.7,4.9,0,20.2,0.3,37.1,12.3
p_income,28375,14678,25286,17194,33954,15523,25949,25043,16778,22005,...,14963,54494,31761,42312,31470,25262,18470,21175,26971,33590
h_income,51367.0,27972.0,45365.0,48295.0,68785.0,20833.0,58068.0,66543.0,30391.0,44553.0,...,19988.0,102938.0,62817.0,81996.0,65759.0,27418.0,35608.0,38200.0,63052.0,88940.0
county_income,54766,40930,54930,55909,49669,53596,48552,55909,38310,51667,...,50792,56853,45086,45429,61683,46166,40368,42017,72112,72112
comp_income,0.937936,0.683411,0.825869,0.863814,1.384868,0.388704,1.195996,1.190202,0.793292,0.862311,...,0.393527,1.810599,1.393271,1.804926,1.06608,0.5939,0.882085,0.909156,0.874362,1.233359
county_bucket,3.0,2.0,2.0,3.0,5.0,1.0,4.0,4.0,2.0,3.0,...,1.0,5.0,5.0,5.0,3.0,1.0,1.0,2.0,2.0,4.0
nat_bucket,3.0,1.0,3.0,3.0,4.0,1.0,4.0,4.0,1.0,2.0,...,1.0,5.0,4.0,5.0,4.0,1.0,2.0,2.0,4.0,5.0
pov,14.1,28.8,14.6,11.7,1.9,58,17.2,12.2,37.7,18.4,...,44.1,11.2,4,3,7.3,35.2,27.3,28.5,23.9,6.1
urate,0.097686,0.065724,0.166293,0.124827,0.06355,0.073651,0.131461,0.094347,0.140833,0.174167,...,0.215909,0.027575,0.03452,0.035916,0.140866,0.152047,0.13365,0.25615,0.069601,0.080912
college,0.16851,0.111402,0.147312,0.050133,0.403954,0.102955,0.203801,0.090438,0.047601,0.102692,...,0.09295,0.71127,0.169804,0.627632,0.236107,0.120553,0.174525,0.072764,0.396476,0.435773

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 467 entries, 0 to 466
Data columns (total 34 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  467 non-null    object
 1   age                   467 non-null    object
 2   gender                467 non-null    object
 3   raceethnicity         467 non-null    object
 4   month                 467 non-null    object
 5   day                   467 non-null    int64
 6   year                  467 non-null    int64
 7   streetaddress         463 non-null    object
 8   city                  467 non-null    object
 9   state                 467 non-null    object
 10  latitude              467 non-null    float64
 11  longitude             467 non-null    float64
 12  state_fp              467 non-null    int64
 13  county_fp             467 non-null    int64
 14  tract_ce              467 non-null    int64
 15  geo_id                467 non-null    int64
 16  county_id             467 non-null    int64
 17  namelsad              467 non-null    object
 18  lawenforcementagency  467 non-null    object
 19  cause                 467 non-null    object
 20  armed                 467 non-null    object
 21  pop                   467 non-null    int64
 22  share_white           467 non-null    object
 23  share_black           467 non-null    object
 24  share_hispanic        467 non-null    object
 25  p_income              467 non-null    object
 26  h_income              465 non-null    float64
 27  county_income         467 non-null    int64
 28  comp_income           465 non-null    float64
 29  county_bucket         440 non-null    float64
 30  nat_bucket            465 non-null    float64
 31  pov                   467 non-null    object
 32  urate                 465 non-null    float64
 33  college               465 non-null    float64
dtypes: float64(8), int64(9), object(17)
memory usage: 124.2+ KB

## Optimizaciones al Espacio

In [110]:
[col for col in df.select_dtypes(include=["object"]).columns]

['name',
 'age',
 'gender',
 'raceethnicity',
 'month',
 'streetaddress',
 'city',
 'state',
 'namelsad',
 'lawenforcementagency',
 'cause',
 'armed',
 'share_white',
 'share_black',
 'share_hispanic',
 'p_income',
 'pov']

In [111]:
df.dropna()

,name,age,gender,raceethnicity,month,day,year,streetaddress,city,state,...,share_hispanic,p_income,h_income,county_income,comp_income,county_bucket,nat_bucket,pov,urate,college
0,A'donte Washington,16,Male,Black,February,23,2015,Clearview Ln,Millbrook,AL,...,5.6,28375,51367.0,54766,0.937936,3.0,3.0,14.1,0.097686,0.168510
1,Aaron Rutledge,27,Male,White,April,2,2015,300 block Iris Park Dr,Pineville,LA,...,0.5,14678,27972.0,40930,0.683411,2.0,1.0,28.8,0.065724,0.111402
2,Aaron Siler,26,Male,White,March,14,2015,22nd Ave and 56th St,Kenosha,WI,...,16.8,25286,45365.0,54930,0.825869,2.0,3.0,14.6,0.166293,0.147312
3,Aaron Valdez,25,Male,Hispanic/Latino,March,11,2015,3000 Seminole Ave,South Gate,CA,...,98.8,17194,48295.0,55909,0.863814,3.0,3.0,11.7,0.124827,0.050133
4,Adam Jovicic,29,Male,White,March,19,2015,364 Hiwood Ave,Munroe Falls,OH,...,1.7,33954,68785.0,49669,1.384868,5.0,4.0,1.9,0.063550,0.403954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,William Chapman II,18,Male,Black,April,22,2015,1098 Frederick Blvd,Portsmouth,VA,...,0,25262,27418.0,46166,0.593900,1.0,1.0,35.2,0.152047,0.120553
463,William Dick III,28,Male,Native American,April,4,2015,Bureau of Indian Affairs Rd 66,Tonasket,WA,...,20.2,18470,35608.0,40368,0.882085,1.0,2.0,27.3,0.133650,0.174525
464,William Poole,52,Male,White,March,16,2015,130 Wedowee Ln,Gaston,NC,...,0.3,21175,38200.0,42017,0.909156,2.0,2.0,28.5,0.256150,0.072764
465,Yuvette Henderson,38,Female,Black,February,3,2015,3800 Hollis St,Oakland,CA,...,37.1,26971,63052.0,72112,0.874362,2.0,4.0,23.9,0.069601,0.396476
466,Zaki Shinwary,48,Male,Unknown,January,16,2015,Lake Arrowhead Ave and Great Salt Lake Dr,Fremont,CA,...,12.3,33590,88940.0,72112,1.233359,4.0,5.0,6.1,0.080912,0.435773

In [112]:
df.describe()

,day,year,latitude,longitude,state_fp,county_fp,tract_ce,geo_id,county_id,pop,h_income,county_income,comp_income,county_bucket,nat_bucket,urate,college
count,467.000000,467.0,467.000000,467.000000,467.000000,467.000000,467.000000,4.670000e+02,467.000000,467.000000,465.000000,467.000000,465.000000,440.000000,465.000000,465.000000,465.000000
mean,15.830835,2015.0,36.403224,-96.972666,25.342612,91.584582,236936.614561,2.543443e+10,25434.197002,4783.719486,46627.182796,52527.331906,0.895913,2.497727,2.496774,0.117399,0.220217
std,8.658970,0.0,5.193357,16.953842,16.766458,110.185129,341262.721715,1.680140e+10,16801.379755,2374.565749,20511.194907,12948.263811,0.333584,1.393115,1.298412,0.069175,0.158347
min,1.000000,2015.0,19.915194,-159.642700,1.000000,1.000000,100.000000,1.003010e+09,1003.000000,0.000000,10290.000000,22545.000000,0.184049,1.000000,1.000000,0.011335,0.013547
25%,8.000000,2015.0,33.335240,-111.954636,8.000000,29.000000,5201.500000,8.022008e+09,8022.000000,3357.500000,32625.000000,43804.000000,0.645365,1.000000,1.000000,0.068592,0.106167
50%,16.000000,2015.0,35.769779,-94.761902,24.000000,63.000000,40200.000000,2.403380e+10,24033.000000,4447.000000,42759.000000,50856.000000,0.869612,2.000000,2.000000,0.105181,0.169544
75%,23.000000,2015.0,39.937452,-82.961582,40.000000,111.000000,378450.000000,4.011247e+10,40112.000000,5815.500000,56190.000000,56832.000000,1.081454,4.000000,3.000000,0.140833,0.284542
max,31.000000,2015.0,61.218408,-68.100007,56.000000,740.000000,980000.000000,5.600500e+10,56005.000000,26826.000000,142500.000000,110292.000000,2.865216,5.000000,5.000000,0.507614,0.828070

In [113]:
np.iinfo(np.int8), np.iinfo(np.int16), np.iinfo(np.int32)

(iinfo(min=-128, max=127, dtype=int8),
 iinfo(min=-32768, max=32767, dtype=int16),
 iinfo(min=-2147483648, max=2147483647, dtype=int32))

In [114]:
df['day'] = df['day'].astype(np.int8)
df['year'] = df['year'].astype(np.int16)
df['state_fp'] = df['state_fp'].astype(np.int8)
df['county_fp'] = df['county_fp'].astype(np.int16)
df['tract_ce'] = df['tract_ce'].astype(np.int32)
df['county_id'] = df['county_id'].astype(np.int32)
df['pop'] = df['pop'].astype(np.int16)
df['county_income'] = df['county_income'].astype(np.int32)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 467 entries, 0 to 466
Data columns (total 34 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  467 non-null    object
 1   age                   467 non-null    object
 2   gender                467 non-null    object
 3   raceethnicity         467 non-null    object
 4   month                 467 non-null    object
 5   day                   467 non-null    int8
 6   year                  467 non-null    int16
 7   streetaddress         463 non-null    object
 8   city                  467 non-null    object
 9   state                 467 non-null    object
 10  latitude              467 non-null    float64
 11  longitude             467 non-null    float64
 12  state_fp              467 non-null    int8
 13  county_fp             467 non-null    int16
 14  tract_ce              467 non-null    int32
 15  geo_id                467 non-null    int64
 16  county_id             467 non-null    int32
 17  namelsad              467 non-null    object
 18  lawenforcementagency  467 non-null    object
 19  cause                 467 non-null    object
 20  armed                 467 non-null    object
 21  pop                   467 non-null    int16
 22  share_white           467 non-null    object
 23  share_black           467 non-null    object
 24  share_hispanic        467 non-null    object
 25  p_income              467 non-null    object
 26  h_income              465 non-null    float64
 27  county_income         467 non-null    int32
 28  comp_income           465 non-null    float64
 29  county_bucket         440 non-null    float64
 30  nat_bucket            465 non-null    float64
 31  pov                   467 non-null    object
 32  urate                 465 non-null    float64
 33  college               465 non-null    float64
dtypes: float64(8), int16(3), int32(3), int64(1), int8(2), object(17)
memory usage: 104.1+ KB

# Analisis Exploratorio


# Variables Cualitativas

In [115]:
df_info = df.describe().T
df_info

,count,mean,std,min,25%,50%,75%,max
day,467.0,1.583084e+01,8.658970e+00,1.000000e+00,8.000000e+00,1.600000e+01,2.300000e+01,3.100000e+01
year,467.0,2.015000e+03,0.000000e+00,2.015000e+03,2.015000e+03,2.015000e+03,2.015000e+03,2.015000e+03
latitude,467.0,3.640322e+01,5.193357e+00,1.991519e+01,3.333524e+01,3.576978e+01,3.993745e+01,6.121841e+01
longitude,467.0,-9.697267e+01,1.695384e+01,-1.596427e+02,-1.119546e+02,-9.476190e+01,-8.296158e+01,-6.810001e+01
state_fp,467.0,2.534261e+01,1.676646e+01,1.000000e+00,8.000000e+00,2.400000e+01,4.000000e+01,5.600000e+01
county_fp,467.0,9.158458e+01,1.101851e+02,1.000000e+00,2.900000e+01,6.300000e+01,1.110000e+02,7.400000e+02
tract_ce,467.0,2.369366e+05,3.412627e+05,1.000000e+02,5.201500e+03,4.020000e+04,3.784500e+05,9.800000e+05
geo_id,467.0,2.543443e+10,1.680140e+10,1.003010e+09,8.022008e+09,2.403380e+10,4.011247e+10,5.600500e+10
county_id,467.0,2.543420e+04,1.680138e+04,1.003000e+03,8.022000e+03,2.403300e+04,4.011200e+04,5.600500e+04
pop,467.0,4.783719e+03,2.374566e+03,0.000000e+00,3.357500e+03,4.447000e+03,5.815500e+03,2.682600e+04
h_income,465.0,4.662718e+04,2.051119e+04,1.029000e+04,3.262500e+04,4.275900e+04,5.619000e+04,1.425000e+05
county_income,467.0,5.252733e+04,1.294826e+04,2.254500e+04,4.380400e+04,5.085600e+04,5.683200e+04,1.102920e+05
comp_income,465.0,8.959126e-01,3.335838e-01,1.840491e-01,6.453654e-01,8.696121e-01,1.081454e+00,2.865216e+00
county_bucket,440.0,2.497727e+00,1.393115e+00,1.000000e+00,1.000000e+00,2.000000e+00,4.000000e+00,5.000000e+00
nat_bucket,465.0,2.496774e+00,1.298412e+00,1.000000e+00,1.000000e+00,2.000000e+00,3.000000e+00,5.000000e+00
urate,465.0,1.173994e-01,6.917513e-02,1.133501e-02,6.859206e-02,1.051805e-01,1.408330e-01,5.076142e-01
college,465.0,2.202167e-01,1.583472e-01,1.354724e-02,1.061674e-01,1.695443e-01,2.845423e-01,8.280702e-01

In [116]:
df_info['range'] = df_info[['min', 'max']].apply(tuple, axis=1)
df_info.drop(columns=['count', 'std', 'min', '25%', '50%', '75%', 'max'], inplace = True)
df_info

                       mean                          range
day            1.583084e+01                    (1.0, 31.0)
year           2.015000e+03               (2015.0, 2015.0)
latitude       3.640322e+01         (19.915194, 61.218408)
longitude     -9.697267e+01    (-159.6427002, -68.1000068)
state_fp       2.534261e+01                    (1.0, 56.0)
county_fp      9.158458e+01                   (1.0, 740.0)
tract_ce       2.369366e+05              (100.0, 980000.0)
geo_id         2.543443e+10  (1003010300.0, 56005000700.0)
county_id      2.543420e+04              (1003.0, 56005.0)
pop            4.783719e+03                 (0.0, 26826.0)
h_income       4.662718e+04            (10290.0, 142500.0)
county_income  5.252733e+04            (22545.0, 110292.0)
comp_income    8.959126e-01      (0.18404908, 2.865216014)
county_bucket  2.497727e+00                     (1.0, 5.0)
nat_bucket     2.496774e+00                     (1.0, 5.0)
urate          1.173994e-01     (0.011335013, 0.507614213)
college        2.202167e-01     (0.013547237, 0.828070175)

In [117]:
df['day'].median()

16.0

In [118]:
numeric_columns = [col for col in df.select_dtypes(include=['int8','int16','int32','int64','float32','float64']).columns]
numeric_columns

['day',
 'year',
 'latitude',
 'longitude',
 'state_fp',
 'county_fp',
 'tract_ce',
 'geo_id',
 'county_id',
 'pop',
 'h_income',
 'county_income',
 'comp_income',
 'county_bucket',
 'nat_bucket',
 'urate',
 'college']

In [119]:
df_info['median'] = df.drop(columns=[i for i in df.columns if i not in numeric_columns]).median()
df_info

                       mean                          range        median
day            1.583084e+01                    (1.0, 31.0)  1.600000e+01
year           2.015000e+03               (2015.0, 2015.0)  2.015000e+03
latitude       3.640322e+01         (19.915194, 61.218408)  3.576978e+01
longitude     -9.697267e+01    (-159.6427002, -68.1000068) -9.476190e+01
state_fp       2.534261e+01                    (1.0, 56.0)  2.400000e+01
county_fp      9.158458e+01                   (1.0, 740.0)  6.300000e+01
tract_ce       2.369366e+05              (100.0, 980000.0)  4.020000e+04
geo_id         2.543443e+10  (1003010300.0, 56005000700.0)  2.403380e+10
county_id      2.543420e+04              (1003.0, 56005.0)  2.403300e+04
pop            4.783719e+03                 (0.0, 26826.0)  4.447000e+03
h_income       4.662718e+04            (10290.0, 142500.0)  4.275900e+04
county_income  5.252733e+04            (22545.0, 110292.0)  5.085600e+04
comp_income    8.959126e-01      (0.18404908, 2.865216014)  8.696121e-01
county_bucket  2.497727e+00                     (1.0, 5.0)  2.000000e+00
nat_bucket     2.496774e+00                     (1.0, 5.0)  2.000000e+00
urate          1.173994e-01     (0.011335013, 0.507614213)  1.051805e-01
college        2.202167e-01     (0.013547237, 0.828070175)  1.695443e-01

In [129]:
df['day'].value_counts().idxmax()

21

In [130]:
df_info['mode'] = df.drop(columns=[i for i in df.columns if i not in numeric_columns]).value_counts().idxmax()
df_info

,mean,range,median,mode
day,1.583084e+01,"(1.0, 31.0)",1.600000e+01,3.000000e+00
year,2.015000e+03,"(2015.0, 2015.0)",2.015000e+03,2.015000e+03
latitude,3.640322e+01,"(19.915194, 61.218408)",3.576978e+01,3.295994e+01
longitude,-9.697267e+01,"(-159.6427002, -68.1000068)",-9.476190e+01,-9.663896e+01
state_fp,2.534261e+01,"(1.0, 56.0)",2.400000e+01,4.800000e+01
county_fp,9.158458e+01,"(1.0, 740.0)",6.300000e+01,1.130000e+02
tract_ce,2.369366e+05,"(100.0, 980000.0)",4.020000e+04,1.902700e+04
geo_id,2.543443e+10,"(1003010300.0, 56005000700.0)",2.403380e+10,4.811302e+10
county_id,2.543420e+04,"(1003.0, 56005.0)",2.403300e+04,4.811300e+04
pop,4.783719e+03,"(0.0, 26826.0)",4.447000e+03,4.775000e+03
h_income,4.662718e+04,"(10290.0, 142500.0)",4.275900e+04,4.997300e+04
county_income,5.252733e+04,"(22545.0, 110292.0)",5.085600e+04,4.948100e+04
comp_income,8.959126e-01,"(0.18404908, 2.865216014)",8.696121e-01,1.009943e+00
county_bucket,2.497727e+00,"(1.0, 5.0)",2.000000e+00,3.000000e+00
nat_bucket,2.496774e+00,"(1.0, 5.0)",2.000000e+00,3.000000e+00
urate,1.173994e-01,"(0.011335013, 0.507614213)",1.051805e-01,9.214891e-02
college,2.202167e-01,"(0.013547237, 0.828070175)",1.695443e-01,3.156389e-01